<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Sitio Web de la Odontologa Valeria Zalazar">
        <link rel="icon" type="image/png" href="./assets/img/logo.png">
        <meta name="keyword" content="dientes dentista doctora ortodoncias">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <title>Inicio</title>
    </head>
    <body class="body-index">
    <header class="header">
      <!--Nav Bar-->
              <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <img class="logo" src="./assets/img/logo.png" href="#"> <!--LOGO-->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="nav" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a> <!--Botón Inicio-->
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/contacto.html">Contacto</a><!--Botón Contacto-->
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/nosotros.html">Nosotros</a><!--Botón Nosotros-->
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/tratamientos.html">Tratamientos</a><!--Botón Tratamientos-->
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/ubicacion.html">Ubicación</a><!--Botón Ubicación-->
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </nav>
    </header>
    <!--Artículo principal-->
    <main>
        <article>
            <div class="body-main body-mainmedia">
              <h1 class="bienvenido-title">Bienvenidos</h1> <!--Título Web-->
              <h4 class="cuerpo-web-index">Web presentación de la Dra. Valeria Claudia Zalazar, MP 1947</h4>
              <p class="cuerpo-web-index2">
                Aquí podras encontrar todo tipo de información de la doctora, desde sus títulos hasta sus tratamientos, podras contactarte directamente hacia sus redes sociales o via email en la sección Contacto, encontraras nuevos tipos de tratamientos y podras hacer consultas sin necesidad de ir al consultorio de la doctora, con una respuesta dentro de lo posible rapida, y acertada, para dejar reseña directamente por Instagram!
              </p>
            </div>
        </article>
        <!--Reseñas-->
        <div>
        <h5 class="pacientes">¡Reseñas de nuestros pacientes!</h5>
        </div>
        <div class="parent">
          <div class="div1"><img src="./assets/img/imgtest.png" alt=""></div>
          <div class="div2"><img src="./assets/img/imgtest.png" alt=""></div>
          <div class="div3"><img src="./assets/img/imgtest.png" alt=""></div>
          <div class="div4"><img src="./assets/img/imgtest2.png" alt=""></div>
          <div class="div5"><img src="./assets/img/imgtest2.png" alt=""></div>
          <div class="div6"><img src="./assets/img/imgtest2.png" alt=""></div>
          <div class="div7"><p class="texto-resena">"La Dra. Zalazar es un dentista excepcional. Su experiencia y habilidad en odontología son evidentes en cada visita. Siempre se toma el tiempo para escuchar mis inquietudes y explicar cada procedimiento de manera detallada. Su enfoque suave y compasivo me hace sentir cómodo y seguro en todo momento. Sin duda, recomendaría a la Dra. Zalazar a cualquiera que busque un dentista de confianza y de alta calidad."</p></div>
          <div class="div8"><p class="texto-resena">"La Dra. Zalazar es una dentista increíblemente talentosa. Desde el momento en que entras en su consultorio, te sientes bienvenido y bien cuidado. Su habilidad para realizar tratamientos dentales es excepcional, y su atención al detalle es impecable. Además, su personal amable y servicial crea un ambiente cálido y acogedor. Si buscas una experiencia dental positiva y resultados excelentes, la Dra. Zalazar es la elección perfecta."</p></div>
          <div class="div9"><p class="texto-resena">"La Dra. Zalazar es un dentista de primera clase. Su conocimiento y experiencia en odontología son evidentes en cada interacción. Siempre está actualizado con las últimas técnicas y tecnologías, lo que brinda a sus pacientes la mejor atención posible. Además, su actitud amigable y su capacidad para comunicarse de manera efectiva hacen que cada visita sea agradable. Recomiendo encarecidamente a la Dra. Zalazar para cualquier necesidad dental."</p></div>
          </div>
          <div class="parent2">
            <div class="div1"><img src="./assets/img/imgtest.png" alt=""></div>
            <div class="div2"><img src="./assets/img/imgtest.png" alt=""></div>
            <div class="div3"><img src="./assets/img/imgtest.png" alt=""></div>
            <div class="div4"><img src="./assets/img/imgtest2.png" alt=""></div>
            <div class="div5"><img src="./assets/img/imgtest2.png" alt=""></div>
            <div class="div6"><img src="./assets/img/imgtest2.png" alt=""></div>
            <div class="div7"><p class="texto-resena">"Mi experiencia con la Dra. Zalazar ha sido excepcional. Su enfoque paciente y atento me hizo sentir cómodo y relajado durante todo mi tratamiento. Desde las limpiezas dentales hasta los procedimientos más complejos, la Dra. Zalazar demuestra una habilidad y profesionalismo sobresalientes. Además, su equipo de apoyo es amable y eficiente. No dudaría en recomendar al Dr. Martínez a amigos y familiares."</p></div>
            <div class="div8"><p class="texto-resena">"La Dra. Zalazar es una dentista brillante. Su pasión por la odontología es evidente en su trabajo y atención al detalle. Me trató con calidez y profesionalismo, y siempre se tomó el tiempo para explicar los tratamientos y responder a mis preguntas. Además, su enfoque en la comodidad del paciente hizo que cada visita fuera agradable. Si estás buscando una dentista talentosa y compasiva, la Dra. Zalazar es la elección perfecta."</p></div>
            <div class="div9"><p class="texto-resena">"Recomendaría a la Dra. Zalazar a cualquiera que busque un dentista confiable y dedicado. Su habilidad en odontología es sobresaliente, y siempre se esfuerza por brindar el mejor cuidado posible. Además, su enfoque en la educación del paciente y la prevención dental muestra su compromiso con la salud bucal a largo plazo. Con la Dra. Zalazar, sé que estoy en buenas manos y que recibiré una atención excepcional."</p></div>
            </div>
    </main>
    <!-- Footer de la web -->
<footer class="footer footer-containernav">
    <div class="copyright">
      <p>© 2023 Enrique Gonzalez, todos los derechos reservados.</p> <!--Footer copyright-->
    </div>
    <div class="footer-redes">
      <ul>
        <li><a href="#"><img src="./assets/icon/linkedin.png" alt="Linkedin"><p>Linkedin</p></a></li>
        <li><a href="#"><img src="./assets/icon/whatsapp.png" alt="WhatsApp"><p>WhatsApp</p></a></li>
        <li><a href="#"><img src="./assets/icon/instagram.png" alt="instagram"><p>Instagram</p></a></li>
        <li><a href="#"><img src="./assets/icon/facebook.png" alt="facebook"><p>Facebook</p></a></li>
      </ul>
  </div>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>